<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <groupId>com.qantas</groupId>
  <artifactId>global</artifactId>
  <name>global</name>
  <version>1.17</version>
  <packaging>pom</packaging>
  <modelVersion>4.0.0</modelVersion>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <cq.app>/apps/qantas/global</cq.app>
      <com.digitaslbi.foundation.version>1.9</com.digitaslbi.foundation.version>
      <org.mockito.version>1.10.19</org.mockito.version>
      <org.springframework.version>3.2.1.RELEASE</org.springframework.version>
      <com.atlassian.clover.version>4.0.5</com.atlassian.clover.version>
      <org.seleniumhq.selenium.version>2.53.0</org.seleniumhq.selenium.version>
  </properties>

  <build>
      <resources>
          <resource>
              <directory>src/main/resources</directory>
              <filtering>true</filtering>
          </resource>
      </resources>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.1</version>
              <configuration>
                  <target>1.8</target>
                  <source>1.8</source>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>2.5</version>
              <configuration>
              </configuration>
          </plugin>
          <plugin>
              <groupId>com.atlassian.maven.plugins</groupId>
              <artifactId>maven-clover2-plugin</artifactId>
              <version>${com.atlassian.clover.version}</version>
          </plugin>
          <plugin>
              <groupId>external.atlassian.jgitflow</groupId>
              <artifactId>jgitflow-maven-plugin</artifactId>
              <version>1.0-m5.1</version>
              <configuration>
                  <flowInitContext>
                      <masterBranchName>master</masterBranchName>
                      <developBranchName>develop</developBranchName>
                      <featureBranchPrefix>feature/</featureBranchPrefix>
                      <releaseBranchPrefix>release/</releaseBranchPrefix>
                      <hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
                  </flowInitContext>
              </configuration>
          </plugin>

      </plugins>
      <pluginManagement>
          <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-jar-plugin</artifactId>
                  <version>2.5</version>
                  <configuration>
                  </configuration>
              </plugin>
              <plugin>
                  <groupId>org.apache.felix</groupId>
                  <artifactId>maven-bundle-plugin</artifactId>
                  <extensions>true</extensions>
                  <configuration>
                  </configuration>
              </plugin>
          </plugins>
      </pluginManagement>
  </build>

  <profiles>
      <profile>
          <id>build-deploy</id>
          <activation>
              <activeByDefault>true</activeByDefault>
          </activation>
      </profile>
      <profile>
          <id>aem-integration-test</id>
      </profile>
      <profile>
          <id>release</id>
      </profile>
  </profiles>

  <dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>3.8.1</version>
              <scope>test</scope>
          </dependency>
          <dependency>
              <groupId>com.day.commons.osgi.wrapper</groupId>
              <artifactId>com.day.commons.osgi.wrapper.joda-time</artifactId>
              <version>1.6-0002</version>
          </dependency>
          <dependency>
              <groupId>commons-lang</groupId>
              <artifactId>commons-lang</artifactId>
              <version>2.2</version>
          </dependency>
          <dependency>
              <groupId>org.hamcrest</groupId>
              <artifactId>hamcrest-all</artifactId>
              <version>1.3</version>
              <scope>test</scope>
          </dependency>
      </dependencies>
  </dependencyManagement>

  <dependencies>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.12</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
          <version>1.7.12</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>log4j-over-slf4j</artifactId>
          <version>1.7.12</version>
      </dependency>
      <dependency>
          <groupId>org.fusesource.jansi</groupId>
          <artifactId>jansi</artifactId>
          <version>1.11</version>
      </dependency>
      <dependency>
          <groupId>com.atlassian.clover</groupId>
          <artifactId>clover</artifactId>
          <version>${com.atlassian.clover.version}</version>
      </dependency>
  </dependencies>
</project>
